# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

NEYNAR_API_KEY=
NEXT_PUBLIC_ALCHEMY_RPC_URL=

# The Graph Protocol Subgraph URL
NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/103701/bustermkt/v0.0.1

CONTRACT_ADDRESS=

#
NEXT_PUBLIC_APP_URL=

ALCHEMY_RPC_URL=

NEXT_PUBLIC_PAYMASTER_URL=